<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp" 
	android:color="#ff000000"
	android:background="#00ff00"
>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ff000000"
		android:background="#00ff00"
	>
		<TextView
			android:id="@+id/l11"
			android:text="mult:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/edata"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ff000000"
		android:background="#00ff00"
	>
		<TextView
			android:id="@+id/l21"
			android:text="for:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/enome"
			android:text=" "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>



	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp" 
		android:color="#ff000000"
		android:background="#ff00ff00"
	>
		<Button 
			android:id="@+id/add" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="calc" />
		
	</LinearLayout>

</LinearLayout>



