<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#00ff00"
>
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal" 
android:background="#00ff00"
>
	

		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/text"
			android:textColor="#ff000000"
			android:background="#00ff00"
			android:typeface="monospace"
		/>
	</LinearLayout>
	
</LinearLayout>


